# TempleManagement

./: first_trace.trace
app/: build.gradle
app/src/androidTest/java/com/saarit/temple_management/templemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saarit/temple_management/templemanagement/binding/: BindingAdapters.java  Convertor.java
app/src/main/java/com/saarit/temple_management/templemanagement/model/: AppDatabase.java  BaseResponse.java  DonatedProduct.java  Festival.java  FormName.java  FormType.java  FormType_1.java  FormType_1_DTO.java  FormType_1_Dao.java  FormType_1_List_DTO.java  FormType_2.java  FormType_3a.java  FormType_3b_1.java  FormType_3b_2.java  FormType_4.java  FormType_4_prev.kt  FormType_5.java  Forms_1_DTO.java  LoginFeilds.java  PoojariWork.java  Repo_FormType_1.java  RespectedPerson.java  SuccessOrFailure.java  Temple_master.java  Temples_master_DTO.java  ThreadCurrentLocation.java  User.kt  WorshipingHouse.java  WorshipingType.java
app/src/main/java/com/saarit/temple_management/templemanagement/model/DTOs/: FormType_1_DTO.java  FormType_1_List_DTO.java  FormType_2_DTO.java  FormType_3a_DTO.java  FormType_3b_1_DTO.java  FormType_3b_2_DTO.java  FormType_4_DTO.java  FormType_5_DTO.java  Temples_master_DTO.java
app/src/main/java/com/saarit/temple_management/templemanagement/model/not_in_use/: ApiClient_not_in_use.java  FormName.java  FormType.java
app/src/main/java/com/saarit/temple_management/templemanagement/model/repositories/: ApiService.java  ApiServiceProvider.java  AppDatabase.java  FormType_1_Dao.java  Repo_FormType_1.java  Repo_FormType_2.java  Repo_FormType_3a.java  Repo_FormType_3b_1.java  Repo_FormType_3b_2.java  Repo_FormType_4.java  Repo_FormType_5.java  Repo_Temples_master.java  Repo_server.java  Temples_master_Dao.java
app/src/main/java/com/saarit/temple_management/templemanagement/repository/: ApiClient.java  ApiService.java  Repository.java
app/src/main/java/com/saarit/temple_management/templemanagement/testing_objects/: Inserter.java
app/src/main/java/com/saarit/temple_management/templemanagement/util/: Constant.java  PrefManager.kt  Utility.java
app/src/main/java/com/saarit/temple_management/templemanagement/util/not_in_use/: ThreadCurrentLocation.java
app/src/main/java/com/saarit/temple_management/templemanagement/view/adapters/: DonatedProductsAdapter.java  FestivalsAdapter.java  FormListAdapter.java  NewListAdapter.java  PoojariWorkAdapter.java  RespectedPersonAdapter.java  SavedListAdapter.java  SubmittedListAdapter.java  TabAdapter.java  WorshipingHouseAdapter.java  WorshipingTypeAdapter.java
app/src/main/java/com/saarit/temple_management/templemanagement/view/listeners/: DateSetListner.java
app/src/main/java/com/saarit/temple_management/templemanagement/view/ui/: ActivityListForms.kt  ActivityListForms_1.kt  ActivityListForms_2.kt  ActivityListForms_3a.kt  ActivityListForms_3b_1.kt  ActivityListForms_3b_2.kt  ActivityListForms_4.kt  ActivityListForms_5.kt  ActivityMap.java  ActivityMap.kt  Activity_CreateUser.kt  Form1Activity.java  Form2Activity.java  Form3Activity.java  Form3aActivity.java  Form3b_1Activity.java  Form3b_2Activity.java  Form4Activity.java  Form4Activity.kt  Form5Activity.kt  Form5aActivity.java  Form5bActivity.java  Form6Activity.java  Form7Activity.java  FormTypesActivity.java  FormsActivity.java  FragDatePicker.java  LoginActivity.java  NewListFragment.java  (+3 more)
app/src/main/java/com/saarit/temple_management/templemanagement/view_model/: CreateUser_ViewModel.kt  FormList_1_ViewModel.kt  FormList_2_ViewModel.kt  FormList_3a_ViewModel.kt  FormList_3b_1_ViewModel.kt  FormList_3b_2_ViewModel.kt  FormList_4_ViewModel.kt  FormList_5_ViewModel.kt  FormList_ViewModel.kt  FormType1_ViewModel.java  FormType2_ViewModel.java  FormType3a_ViewModel.java  FormType3b_1_ViewModel.java  FormType3b_2_ViewModel.java  FormType4_ViewModel.java  FormType4_ViewModel_prev.kt  FormType5_ViewModel.java  FormTypes_ViewModel.java  FormsViewModel.java  LoginViewModel.java  MapViewModel.java  NewListViewModel.java  SavedListViewModel.java  SubmittedListViewModel.java
app/src/main/res/drawable/: background_black_rectangle.xml  background_green_rectangle.xml  background_login_feilds.xml  background_login_inner_layout.xml  checkbox_background.xml
app/src/main/res/layout/: activity_create_user.xml  activity_form1.xml  activity_form2.xml  activity_form3.xml  activity_form3a.xml  activity_form3b_1.xml  activity_form3b_2.xml  activity_form4.xml  activity_form5.xml  activity_form5_constraint_layout.xml  activity_form5a.xml  activity_form5b.xml  activity_form6.xml  activity_form7.xml  activity_form_types.xml  activity_forms.xml  activity_list_forms.xml  activity_list_forms_1.xml  activity_list_forms_2.xml  activity_list_forms_3a.xml  activity_list_forms_3b_1.xml  activity_list_forms_3b_2.xml  activity_list_forms_4.xml  activity_list_forms_5.xml  activity_login.xml  activity_map.xml  activity_tab.xml  form1.xml  form_list_row.xml  fragment_new_list.xml  fragment_saved_list.xml  fragment_submitted_list.xml  new_list_row.xml  row_donation_product_info.xml  row_festival_info.xml  row_poojari_work_info.xml  row_respected_person_info.xml  row_worshiping_house_info.xml  row_worshiping_type_info.xml  saved_list_row.xml  (+2 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/saarit/temple_management/templemanagement/: ExampleUnitTest.java
app/src/test/java/com/saarit/temple_management/templemanagement/view_model/: FormType2_ViewModelTest.java  FormType3b_1_ViewModelTest.java
(+29 files in other folders)
