<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="vm"
            type="com.saarit.temple_management.templemanagement.view_model.FormsViewModel"/>
    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Form Type ABCDEFGH"
            android:padding="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RV_forms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter_forms="@{vm.getAdapter()}"/>

            <ProgressBar
                android:id="@+id/PB_progress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:visibility="@{vm.loading}"/>
            <TextView
                android:id="@+id/TV_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Record Found"
                android:layout_centerInParent="true"
                android:visibility="@{vm.showEmpty}"/>


        </RelativeLayout>



    </LinearLayout>
</layout>