<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.saarit.temple_management.templemanagement.view_model.FormTypes_ViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:padding="20dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/form_types"
            app:listview.onItemClicklistner ="@{viewmodel.observableListner}"
            />

    </RelativeLayout>

</layout>