<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.saarit.temple_management.templemanagement.view_model.FormList_5_ViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_temple_ids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Form 5 Temple IDs"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:textColor="@color/white"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:listview.adapter ="@{viewmodel.observableAdapter}"
            app:listview.onItemClicklistner ="@{viewmodel.observableListner}"
            android:layout_below="@+id/tv_temple_ids"
            />

    </RelativeLayout>

</layout>