<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.saarit.temple_management.templemanagement.view_model.FormType4_ViewModel" />

        <import type="com.saarit.temple_management.templemanagement.util.Constant" />
        <import type="com.saarit.temple_management.templemanagement.binding.Convertor" />
        <import type="android.view.View"/>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/saffron"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Form Type"
                    android:textColor="@color/white"

                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_green_rectangle"
                    android:padding="5dp"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:text="@{viewmodel.local_server_new_ObservableField}"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temple Id"
                    android:textColor="@color/white"

                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_green_rectangle"
                    android:padding="5dp"
                    android:text="@{Convertor.intToString(viewmodel.formType_4_ObservableField.temple_id)}"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/SV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/actions"
            android:layout_below="@+id/LL"
            android:layout_marginTop="10dp"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2"
                        android:text="Temple Name"
                        android:textColor="@color/white" />

                    <TextView

                        style="@style/MyEditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:hint="मंदिराचे नाव"
                        android:text="@{viewmodel.formType_4_ObservableField.temple_name}"

                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2"
                        android:text="Village"
                        android:textColor="@color/white" />

                    <TextView

                        style="@style/MyEditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:hint="गावचे नाव"
                        android:text="@{viewmodel.formType_4_ObservableField.village_name}" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2"
                        android:text="Taluka"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/MyEditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:hint="तालुक्याचे नाव"
                        android:text="@{viewmodel.formType_4_ObservableField.taluka_name}" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2"
                        android:text="District"
                        android:textColor="@color/white" />

                    <TextView

                        style="@style/MyEditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:hint="जिल्हा नाव"
                        android:text="@{viewmodel.formType_4_ObservableField.district_name}"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2"
                        android:text="God Name"
                        android:textColor="@color/white" />

                    <EditText

                        style="@style/MyEditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:hint="देव नाव"
                        android:text="@={viewmodel.formType_4_ObservableField.god_name}"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2"
                        android:text="Registration No"
                        android:textColor="@color/white" />

                    <EditText
                        style="@style/MyEditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:hint="रजिस्टर क्र"
                        android:text="@={viewmodel.formType_4_ObservableField.registration_no}"

                        />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"/>

                <!-- Donated Products...RV-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Donated Products"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_margin="5dp"
                        android:src="@drawable/add_feild_icon"
                        android:onClick="@{viewmodel::onAddClick}"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:rv_adapter="@{viewmodel.productsAdapterObservableField}"

                        />
                    <!--app:adapter_recyclerView="@{viewmodel.productsAdapterObservableField}"-->

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"/>

               <!-- Valuation of gold..switch-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Is Valuation of Gold Done?(सोने मूल्यांकन झाले आहे का)"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="@={viewmodel.formType_4_ObservableField.is_gold_valuation_done}"
                        />
                    
                </LinearLayout>
                <!-- Valuation of silver..switch-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Is Valuation of Silver Done?(चांदी मूल्यांकन झाले आहे का)"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="@={viewmodel.formType_4_ObservableField.is_silver_valuation_done}"/>
                </LinearLayout>

                <!-- Assessment amount..EditText-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2"
                        android:text="Assessment Amount"
                        android:textColor="@color/white" />

                    <EditText
                        style="@style/MyEditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:hint="मूल्यांकन किंमत"
                        android:text="@={viewmodel.formType_4_ObservableField.assessment_amount}"

                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"/>

                <!--Donation box available..switch-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Is donation box available(मंदिरात दान पेटी आहे का)"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:onCheckedChanged="@{(view,value)->viewmodel.onSwitchCheckedChange(value)}"
                            android:checked="@={viewmodel.formType_4_ObservableField.is_donation_box_available}"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:weightSum="6"
                        android:visibility="@{viewmodel.formType_4_ObservableField.is_donation_box_available ? View.VISIBLE:View.GONE }">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginRight="20dp"
                            android:layout_weight="2"
                            android:text="Utilisation of Donation Box"
                            android:textColor="@color/white" />

                        <EditText
                            style="@style/MyEditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:hint="त्याचा वापर कशासाठी होतो"
                            android:text="@={viewmodel.formType_4_ObservableField.donation_box_utilisation}"
                            app:clearEditText="@{viewmodel.formType_4_ObservableField.is_donation_box_available}"
                            />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"/>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/background_black_rectangle"
                android:text="Save locally"
                android:onClick="@{viewmodel::onSaveClick}"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/background_black_rectangle"
                android:text="Submit to server"
                android:onClick="@{viewmodel::onSubmitClick}"/>


        </LinearLayout>

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:visibility="@{viewmodel.progressBar}"
            />


    </RelativeLayout>


</layout>