<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.saarit.temple_management.templemanagement.view_model.MapViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/RL_root_ActivityMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_ActivityMap"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:theme="@style/ToolBarStyle"
            app:title="Map" />

        <fragment
            android:id="@+id/map_ActivityMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_ActivityMap"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-3dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FAB_newTemple_ActivityMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:onClick="@{viewmodel::onAddClick}"
            android:src="@drawable/temple_add"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:maxImageSize="35dp" />

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:visibility="@{viewmodel.progressVisibility}"
            />



    </RelativeLayout>
</layout>