<layout xmlns:android="http://schemas.android.com/apk/res/android">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@color/saffron"
            >
            <LinearLayout
                android:id="@+id/LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/LL_form_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TV_form_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/white"

                        android:textSize="15sp"
                        android:text="Form Type"
                        />

                    <TextView
                        android:id="@+id/TV_form_type_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/background_green_rectangle"
                        android:padding="5dp"

                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="20sp"
                        android:text="5A"
                        />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL_form_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="right"
                    >

                    <TextView
                        android:id="@+id/TV_form"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/white"

                        android:textSize="15sp"
                        android:text="Form No"
                        />

                    <TextView
                        android:id="@+id/TV_form_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/background_green_rectangle"
                        android:padding="5dp"

                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="20sp"
                        android:text="A47851"
                        />



                </LinearLayout>



            </LinearLayout>


                <ScrollView
                    android:id="@+id/SV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_above="@+id/actions"
                    android:layout_below="@+id/LL"
                    android:layout_marginTop="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp"
                            >

                            <TextView
                                android:text="God Name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"
                                />

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="God Name"
                                style="@style/MyEditTextStyle"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="Notification or Register No"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="Notification or Register No"
                                style="@style/MyEditTextStyle"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="GATH No"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="GATH No"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="How old is God Statue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="How old is God Statue"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/location_marker"
                            android:layout_gravity="right"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="Latitude"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="Latitude"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="Longitude"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="Longitude"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="Total area Under Cultivation"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="Total area Under Cultivation"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="Shape"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="Shape"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="Annual Budget"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="Annual Budget"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="Controller Name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="Controller Name"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="Controller Responsibility"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="Controller Responsibility"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="Controller Work"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="Controller Work"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="Land is surveyed or Not"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="Land is surveyed or Not"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="If yes when and Border are fixed or Not"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="If yes when and Border are fixed or Not"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="Map"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="Map"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="Land Documents"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="Land Documents"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="A. Mountain/ Forest"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="A. Mountain/ Forest"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="6">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="20dp"
                                android:layout_weight="2"
                                android:text="B. Fertile/ Garden/ Jirayat/ Horticulture"
                                android:textColor="@color/white" />

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="B. Fertile/ Garden/ Jirayat/ Horticulture"
                                style="@style/MyEditTextStyle" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp"
                            >

                            <TextView
                                android:text="What are the Planning for 12 Month water Availability"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"
                                />

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="What are the Planning for 12 Month water Availability"
                                style="@style/MyEditTextStyle"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="What are the option for to keed Land Productive"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="What are the option for to keed Land Productive"
                                style="@style/MyEditTextStyle"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="Utilisation of Land for Business"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="Utilisation of Land for Business"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="Is land use for Cultivation or not"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="Is land use for Cultivation or not"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="if yes then How "
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="if yes then How "
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="Remarks"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="Remarks"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>


                    </LinearLayout>


                </ScrollView>

                <LinearLayout
                    android:id="@+id/actions"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="right">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Save"
                        android:layout_margin="5dp"
                        android:background="@drawable/background_black_rectangle"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Submit"
                        android:layout_margin="5dp"
                        android:background="@drawable/background_black_rectangle"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Update"
                        android:layout_margin="5dp"
                        android:background="@drawable/background_black_rectangle"/>

                </LinearLayout>




        </RelativeLayout>


</layout>