<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.saarit.temple_management.templemanagement.view_model.FormType1_ViewModel"
            />
        <import type="com.saarit.temple_management.templemanagement.model.FormType_1"/>
        <import type="com.saarit.temple_management.templemanagement.binding.Convertor"/>
    </data>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@color/saffron"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <LinearLayout
                android:id="@+id/LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/LL_form_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TV_form_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/white"

                        android:textSize="15sp"
                        android:text="Form Type"
                        />

                    <TextView
                        android:id="@+id/TV_form_type_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/background_green_rectangle"
                        android:padding="5dp"

                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="20sp"
                        android:text="1"
                        />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL_form_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="right"
                    app:visibility="@{viewmodel.reqType}"
                    >

                    <TextView
                        android:id="@+id/TV_form"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/white"

                        android:textSize="15sp"
                        android:text="Form No"
                        />

                    <TextView
                        android:id="@+id/TV_form_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/background_green_rectangle"
                        android:padding="5dp"

                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="20sp"
                        android:text="A47851"
                        />



                </LinearLayout>



            </LinearLayout>


                <ScrollView
                    android:id="@+id/SV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_above="@+id/actions"
                    android:layout_below="@+id/LL"
                    android:layout_marginTop="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp"
                            >

                            <TextView
                                android:text="Village"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"
                                />

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text="@={((FormType_1)(viewmodel.formType_1ObservableField.get())).village}"
                                android:hint="Village"
                                style="@style/MyEditTextStyle"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="Taluka"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text="@={((FormType_1)(viewmodel.formType_1ObservableField.get())).taluka}"
                                android:hint="Taluka"
                                style="@style/MyEditTextStyle"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="District"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="District"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="God Name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="God Name"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="Registration No"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="Registration No"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="Notification No"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="Notification No"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/location_marker"
                            android:layout_gravity="right"
                            android:onClick="@{viewmodel::onLocationClick}"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="Latitude"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:inputType="numberDecimal"
                                android:text="@={Convertor.doubleToString(((FormType_1)(viewmodel.formType_1ObservableField.get())).latitude)}"
                                android:hint="Latitude"
                                style="@style/MyEditTextStyle"
                                android:enabled="false"

                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="Longitude"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:inputType="numberDecimal"
                                android:text="@={Convertor.doubleToString(((FormType_1)(viewmodel.formType_1ObservableField.get())).longitude)}"
                                android:hint="Longitude"
                                style="@style/MyEditTextStyle"
                                android:enabled="false"

                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="Priest Name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="Priest Name"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="Land GATH No"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="Land GATH No"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="Taxation of Land"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="Taxation of Land"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="Occupant land"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="Occupant land"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="Gold (if any) Rs"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="Gold (if any) Rs"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="Evaluation Price"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="Evaluation Price"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:text="Silver (if any) Rs"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"/>

                            <EditText

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="Silver (if any) Rs"
                                style="@style/MyEditTextStyle"

                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="6">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="20dp"
                                android:layout_weight="2"
                                android:text="Evaluation Price"
                                android:textColor="@color/white" />

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="Evaluation Price"
                                style="@style/MyEditTextStyle" />


                        </LinearLayout>



                    </LinearLayout>


                </ScrollView>

                <LinearLayout
                    android:id="@+id/actions"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="right">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Save"
                        android:layout_margin="5dp"
                        android:background="@drawable/background_black_rectangle"
                        android:onClick="@{viewmodel::onSaveClick}"
                        app:visibility="@{viewmodel.reqType}"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Submit"
                        android:layout_margin="5dp"
                        android:background="@drawable/background_black_rectangle"
                        android:onClick="@{viewmodel::onSubmitClick}"
                        app:visibility="@{viewmodel.reqType}"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Update"
                        android:layout_margin="5dp"
                        android:background="@drawable/background_black_rectangle"
                        android:onClick="@{viewmodel::onUpdateClick}"
                        app:visibility="@{viewmodel.reqType}"/>

                </LinearLayout>


        </RelativeLayout>

</layout>