<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.saarit.temple_management.templemanagement.view_model.FormType4_ViewModel"/>

        <variable
            name="pos"
            type="Integer"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:src="@drawable/remove_feild_icon"
                android:onClick="@{()->viewmodel.onRemoveClick(pos)}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:text="Product Type"
                    android:textColor="@color/white" />

                <TextView
                    style="@style/MyEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="product type"
                    android:text="@{viewmodel.products.get(pos).product_type}"
                    />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:entries="@array/land_documents_a"
                    android:onItemSelected="@{(parent,view,position,id)->viewmodel.onItemSelected(parent,position,pos)}"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:text="Product Detail"
                    android:textColor="@color/white" />

                <EditText
                    style="@style/MyEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="Product Detail"
                    android:text="@={viewmodel.products.get(pos).product_details}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:text="S.R.No in Book"
                    android:textColor="@color/white" />

                <EditText
                    style="@style/MyEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="S.R.No in Book"
                    android:text="@={viewmodel.products.get(pos).s_r_no}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:text="Received from"
                    android:textColor="@color/white" />

                <EditText
                    style="@style/MyEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="Received from"
                    android:text="@={viewmodel.products.get(pos).received_from}" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:text="Weight approx"
                    android:textColor="@color/white" />

                <EditText
                    style="@style/MyEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="Weight approx"
                    android:text="@={viewmodel.products.get(pos).weight_approx}" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:text="Value of asset"
                    android:textColor="@color/white" />

                <EditText
                    style="@style/MyEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="Value of asset"
                    android:text="@={viewmodel.products.get(pos).value_of_asset}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="7dp"
                android:weightSum="5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Is Valuation of Gold Done ?"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:checked="@={viewmodel.products.get(pos).is_valuation_done}"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:text="Details if valuation done"
                    android:textColor="@color/white" />

                <EditText
                    style="@style/MyEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="Details if valuation done"
                    android:text="@={viewmodel.products.get(pos).valuation_details}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:text="Present Authority"
                    android:textColor="@color/white" />

                <EditText
                    style="@style/MyEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="Present Authority"
                    android:text="@={viewmodel.products.get(pos).present_authority}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:text="Authority Post"
                    android:textColor="@color/white" />

                <EditText
                    style="@style/MyEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="Authority Post"
                    android:text="@={viewmodel.products.get(pos).authority_post}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:text="Remarks"
                    android:textColor="@color/white" />

                <EditText
                    style="@style/MyEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="Remarks"
                    android:text="@={viewmodel.products.get(pos).remarks}" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</layout>



