<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.saarit.temple_management.templemanagement.view_model.FormType2_ViewModel"/>

        <variable
            name="pos"
            type="Integer"/>
        <import type="com.saarit.temple_management.templemanagement.util.Constant" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:src="@drawable/remove_feild_icon"
                android:onClick="@{()->viewmodel.onRemoveClick(Constant.CLICK_FESTIVAL,pos)}"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:text="Name of festival"
                    android:textColor="@color/white" />

                <EditText
                    style="@style/MyEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="उत्सवाचे नाव"
                    android:text="@={viewmodel.festivals.get(pos).festival_name}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:text="Festival Duration"
                    android:textColor="@color/white" />

                <EditText
                    style="@style/MyEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="महोत्सवची कालावधी"
                    android:text="@={viewmodel.festivals.get(pos).festival_duration}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:text="Month"
                    android:textColor="@color/white" />

                <EditText
                    style="@style/MyEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="कोणत्या महिन्यात"
                    android:text="@={viewmodel.festivals.get(pos).festival_month}" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</layout>



